<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head> 
	
	
<body>

	
<p>Please, insert a natural number, say 1, and get the element 1 from the database.</p>
<p>Check the console too</p>


	
<input type="text" id="idelement" value="1"/>
<input type=button onclick="get_element('idelement');"/>
<p id="Endpoint"></p>
<p id="retrived_element_body"></p>
<p id="retrived_element_id"></p>
<p id="retrived_element_title"></p>
<p id="retrived_element_userId"></p>

<script type="text/javascript">
function get_element(arg_idelement) 
{
	arg_idelement_value = document.getElementById(arg_idelement).value;
    console.log(arg_idelement_value);
    
        
var request = new XMLHttpRequest();
var mainurl='https://jsonplaceholder.typicode.com/posts/';
var finalurl=mainurl.concat(arg_idelement_value);
		
request.open('GET', finalurl, true);
request.onload = function () 
{

  //GET ELEMENT
  var retrived_element = JSON.parse(this.response);
  if (request.status >= 200 && request.status < 400) 
  {
	  console.log(retrived_element);
	  document.getElementById("retrived_element_body").innerHTML = 'Body: ' + retrived_element.body; 
	  document.getElementById("retrived_element_id").innerHTML = 'Id: ' + retrived_element.id; 
	  document.getElementById("retrived_element_title").innerHTML = 'Title: ' +  retrived_element.title; 
	  document.getElementById("retrived_element_userId").innerHTML = 'UserId: ' + retrived_element.userId; 
	  document.getElementById("Endpoint").innerHTML = 'Endpoint: ' + finalurl; 
	  
  }
}


request.send();
	}
</script>

	
</body>


</html> 
