a:link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
}



.btn 
{
	width: 1%;
    padding: 1% 6%;
    margin: 2% 6%;
    background: black;
    color: white;
    border-radius: 30%;
    border: solid 0.5vw white;
	display: flex;
	text-align: center;
    justify-content: center;
    align-items: center;
    opacity: 0.4;
    transition: 0.1s;
}


.btn:hover {opacity: 1}




a:before {
    content: '\2665';
	color: red;
}


a:after {
    content: '\2665';
	color: red;
}
